# 01_TelegramBot

./: 6823882248.txt  7123925421.txt  pom.xml  stock.txt
src/main/java/: Main.java  MultiApiTelegramBot.java
src/main/java/config/: BotConfiguration.java
src/main/java/interfaces/: BotModule.java
src/main/java/modules/: BibleModule.java  BroadcastModule.java  CircolariModule.java  CocktailModule.java  CurrencyModule.java  DavidGogginsModule.java  DictionaryModule.java  GeoLocationService.java  HelloModule.java  HelpModule.java  ITQuestionModule.java  ImageModule.java  IndiceLanguageModule.java  IndiceMusicModule.java  IndiceQuiz.java  IndiceQuoteModule.java  JokeModule.java  LyricsModule.java  Mp3Module.java  MythQuizModule.java  NMAPModule.java  NewsModule.java  QuoteModule.java  QuoteTrumpModule.java  RecipeModule.java  ShortLinkModule.java  SimilarArtistModule.java  SportQuizModule.java  StockModule.java  TempMailModule.java  TranslateModule.java  WeatherModule.java  WorkoutModule.java
